# AbpTest

./: .gitignore  README.md  Study.Core.sln
src/Study.Core.Application/: CoreAppService.cs  CoreApplicationAutoMapperProfile.cs  CoreApplicationModule.cs  Study.Core.Application.csproj
src/Study.Core.Application.Contracts/: CoreApplicationContractsModule.cs  CoreDtoExtensions.cs  Study.Core.Application.Contracts.csproj
src/Study.Core.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs
src/Study.Core.Application.Contracts/Permissions/: CorePermissionDefinitionProvider.cs  CorePermissions.cs
src/Study.Core.Application/Properties/: AssemblyInfo.cs
src/Study.Core.DbMigrator/: CoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Study.Core.DbMigrator.csproj  appsettings.json
src/Study.Core.Domain/: CoreConsts.cs  CoreDomainModule.cs  Study.Core.Domain.csproj
src/Study.Core.Domain.Shared/: CoreDomainErrorCodes.cs  CoreDomainSharedModule.cs  CoreGlobalFeatureConfigurator.cs  CoreModuleExtensionConfigurator.cs  Study.Core.Domain.Shared.csproj
src/Study.Core.Domain.Shared/Books/: BookType.cs
src/Study.Core.Domain.Shared/Localization/: CoreResource.cs
src/Study.Core.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Study.Core.Domain/BookStore/: BookStoreDataSeederContributor.cs
src/Study.Core.Domain/Books/: Book.cs
src/Study.Core.Domain/Data/: CoreDbMigrationService.cs  ICoreDbSchemaMigrator.cs  (+1 more)
src/Study.Core.EntityFrameworkCore/: Study.Core.EntityFrameworkCore.csproj
src/Study.Core.HttpApi/: CoreHttpApiModule.cs  Study.Core.HttpApi.csproj
src/Study.Core.HttpApi.Client/: CoreHttpApiClientModule.cs  Study.Core.HttpApi.Client.csproj
src/Study.Core.Web/: CoreBrandingProvider.cs  CoreWebAutoMapperProfile.cs  CoreWebModule.cs  Program.cs  Study.Core.Web.csproj  appsettings.json
test/Study.Core.Application.Tests/: CoreApplicationTestBase.cs  CoreApplicationTestModule.cs  Study.Core.Application.Tests.csproj
test/Study.Core.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Study.Core.Domain.Tests/: CoreDomainTestBase.cs  CoreDomainTestModule.cs  Study.Core.Domain.Tests.csproj
test/Study.Core.Domain.Tests/Samples/: SampleDomainTests.cs
test/Study.Core.EntityFrameworkCore.Tests/: Study.Core.EntityFrameworkCore.Tests.csproj
test/Study.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoreEntityFrameworkCoreTestBase.cs  CoreEntityFrameworkCoreTestModule.cs
test/Study.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Study.Core.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  CoreConsoleApiClientModule.cs  Program.cs  Study.Core.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Study.Core.TestBase/: CoreTestBase.cs  CoreTestBaseModule.cs  CoreTestDataSeedContributor.cs  Study.Core.TestBase.csproj
test/Study.Core.Web.Tests/: CoreWebTestBase.cs  CoreWebTestModule.cs  CoreWebTestStartup.cs  Study.Core.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+26 files in other folders)
